# sudo apt-get install snmp
dynamic.20.name=copies
dynamic.20.source=snmpget -On -v2c -cpublic 192.168.0.14 .1.3.6.1.2.1.43.10.2.1.4.1.1
dynamic.20.regexp=.* (\d+)$
dynamic.20.postprocess=
dynamic.20.rrd=GAUGE

dynamic.21.name=magenta
dynamic.21.source=wget http://192.168.0.14/general/status.html -o /dev/null -O /dev/stdout
dynamic.21.regexp=Magenta.*height="(\d+)px.*Cyan
dynamic.21.postprocess=
dynamic.21.rrd=GAUGE

dynamic.22.name=cyan
dynamic.22.source=wget http://192.168.0.14/general/status.html -o /dev/null -O /dev/stdout
dynamic.22.regexp=Cyan.*height="(\d+)px.*Yellow
dynamic.22.postprocess=
dynamic.22.rrd=GAUGE

dynamic.23.name=yellow
dynamic.23.source=wget http://192.168.0.14/general/status.html -o /dev/null -O /dev/stdout
dynamic.23.regexp=Yellow.*height="(\d+)px.*Black
dynamic.23.postprocess=
dynamic.23.rrd=GAUGE

dynamic.24.name=black
dynamic.24.source=wget http://192.168.0.14/general/status.html -o /dev/null -O /dev/stdout
dynamic.24.regexp=Black.*height="(\d+)px"
dynamic.24.postprocess=
dynamic.24.rrd=GAUGE

web.status.1.content.10.name=Printer
web.status.1.content.10.icon=printer.png
web.status.1.content.10.line.1="Number of copy: <b>"+data.copies+"</b>"
web.status.1.content.10.line.2="<b>Black ("+Percent(data.black,55)+")</b>"
web.status.1.content.10.line.3=ProgressBar(data.black,55)
web.status.1.content.10.line.4="<b>Magenta ("+Percent(data.magenta,55)+")</b>"
web.status.1.content.10.line.5=ProgressBar(data.magenta,55)
web.status.1.content.10.line.6="<b>Cyan ("+Percent(data.cyan,55)+")</b>"
web.status.1.content.10.line.7=ProgressBar(data.cyan,55)
web.status.1.content.10.line.8="<b>Yellow ("+Percent(data.yellow,55)+")</b>"
web.status.1.content.10.line.9=ProgressBar(data.yellow,55)

web.statistics.1.content.10.name=Printer
web.statistics.1.content.10.graph.1=copies
web.statistics.1.content.10.graph.2=black
web.statistics.1.content.10.graph.3=magenta
web.statistics.1.content.10.graph.4=cyan
web.statistics.1.content.10.graph.5=yellow
web.statistics.1.content.10.ds_graph_options.copies.color="#00FF00"
web.statistics.1.content.10.ds_graph_options.black.color="#000000"
web.statistics.1.content.10.ds_graph_options.magenta.color="#FF0000"
web.statistics.1.content.10.ds_graph_options.cyan.color="#0000FF"
web.statistics.1.content.10.ds_graph_options.yellow.color="#FFFF00"
web.statistics.1.content.10.ds_graph_options.copies.yaxis=2
web.statistics.1.content.10.graph_options.y2axis={ position: "right" }
web.statistics.1.content.10.graph_options.legend= { position: "se"}


