########################################################################
# External daemons information added into Raspberry Pi page
# http://www.iconseeker.com/search-icon/crystal-project-application/daemons.html
########################################################################
dynamic.16.name=ssh
dynamic.16.source=netstat -nlt
dynamic.16.regexp=tcp .*:(22).*LISTEN

dynamic.17.name=rpimonitor
dynamic.17.source=netstat -nlt
dynamic.17.regexp=tcp .*:(8888).*LISTEN

web.status.1.content.9.name=Servers
web.status.1.content.9.icon=daemons.png
web.status.1.content.9.line.1="<b>ssh</b> : "+Label(data.ssh,"==22","OK","label-success")+Label(data.ssh,"!=22","KO","label-important")+" <b>rpimonitor</b> : "+Label(data.rpimonitor,"==8888","OK","label-success")+Label(data.rpimonitor,"!=8888","KO","label-important")+" <b>nginx http</b> : "+Label(data.rpimonitor,"==80","OK","label-success")+Label(data.rpimonitor,"!=80","KO","label-important")+" <b>nginx https</b> : "+Label(data.rpimonitor,"==443","OK","label-success")+Label(data.rpimonitor,"!=443","KO","label-important")
