########################################################################
# Extract CPU Temperature information for Xbian
#  Page: 1
#  Information               Status     Statistics
#  - cpu temperature         - yes      - yes
########################################################################
dynamic.12.name=soc_temp
dynamic.12.source=/sys/devices/virtual/thermal/thermal_zone0/temp
dynamic.12.regexp=(.*)
dynamic.12.postprocess=$1/1000
dynamic.12.rrd=GAUGE

web.status.1.content.4.name=Temperature
web.status.1.content.4.icon=cpu_temp.png
web.status.1.content.4.line.1="CPU Temperature: <b>"+data.soc_temp+"&deg;C</b>"

web.statistics.1.content.8.name=Temperature
web.statistics.1.content.8.graph.1=soc_temp
web.statistics.1.content.8.ds_graph_options.soc_temp.label=Core temperature (deg C)
