#
# rpimonitord - RPi-Monitor upstart script
#

description "RPi-Monitor"

start on runlevel [2345]
stop on runlevel [!2345]

script
	cd /usr/local/rpimonitor/
	exec /usr/local/rpimonitor/rpimonitord -c /usr/local/rpimonitor/rpimonitord.conf -c /usr/local/rpimonitor/default.conf
end script

respawn
respawn limit 15 5
