#
# rpimonitord - RPi-Monitor
#

description "RPi-Monitor"

start on runlevel [2345]
stop on runlevel [!2345]

script
	cd /usr/local/rpimonitor/
	exec /usr/local/rpimonitor/rpimonitord
end script

respawn
respawn limit 15 5
