########################################################################
# External HDD
########################################################################
static.10.name=storage_total
static.10.source=
static.10.regexp=
static.10.postprocess=$1/1024

dynamic.15.name=storage_free
dynamic.15.source=
dynamic.15.regexp=
dynamic.15.postprocess=$1/1024
dynamic.15.rrd=GAUGE

web.status.1.content.9.name=Storage
web.status.1.content.9.icon=usb_hdd.png
web.status.1.content.9.line.1="<b>/storage</b> Used: <b>"+KMG(data.storage_total-data.storage_free,'M')+"</b> (<b>"+Percent(data.storage_free,data.storage_total,'M')+"</b>) Free: <b>"+KMG(data.storage_free,'M')+ "</b> Total: <b>"+ KMG(data.storage_total,'M') +"</b>"
web.status.1.content.9.line.2=ProgressBar(data.storage_total-data.storage_free,data.storage_total)

web.statistics.1.content.7.name=External Disk
web.statistics.1.content.7.graph.1=storage_free
web.statistics.1.content.7.ds_graph_opts.sdcard_root_free.label=Free space on / (MB)


########################################################################
# Living Temperature
########################################################################
dynamic.16.name=living_room_temp
dynamic.16.source=/sys/devices/w1_bus_master1/28-000004fe1847/w1_slave
dynamic.16.regexp=t=(\d+)$
dynamic.16.postprocess=$1/1000
dynamic.16.rrd=GAUGE

web.statistics.1.content.6.graph.2=living_room_temp
web.statistics.1.content.6.ds_graph_opts.living_room_temp.label=Living temperature (deg C)
#web.statistics.1.content.7.ds_graph_opts.living_room_temp.yaxis=2
