########################################################################
# External HDD
########################################################################
static.10.name=storage1_total
static.10.source=df -t ext2
static.10.regexp=sda1\s+(\d+)
static.10.postprocess=$1/1024

static.11.name=storage2_total
static.11.source=df -t ext4
static.11.regexp=sda3\s+(\d+)
static.11.postprocess=$1/1024

dynamic.14.name=storage1_used
dynamic.14.source=df -t ext2
dynamic.14.regexp=sda1\s+\d+\s+(\d+)
dynamic.14.postprocess=$1/1024
dynamic.14.rrd=GAUGE

dynamic.15.name=storage2_used
dynamic.15.source=df -t ext4
dynamic.15.regexp=sda3\s+\d+\s+(\d+)
dynamic.15.postprocess=$1/1024
dynamic.15.rrd=GAUGE

web.status.1.content.9.name=Storage
web.status.1.content.9.icon=usb_hdd.png
web.status.1.content.9.line.1="<b>/storage1</b> Used: <b>"+KMG(data.storage1_used,'M')+"</b> (<b>"+Percent(data.storage1_used,data.storage1_total,'M')+"</b>) Free: <b>"+KMG(data.storage1_total-data.storage1_used,'M')+ "</b> Total: <b>"+ KMG(data.storage1_total,'M') +"</b>"
web.status.1.content.9.line.2=ProgressBar(data.storage1_used,data.storage1_total)
web.status.1.content.9.line.3="<b>/storage2</b> Used: <b>"+KMG(data.storage2_used,'M')+"</b> (<b>"+Percent(data.storage2_used,data.storage2_total,'M')+"</b>) Free: <b>"+KMG(data.storage2_total-data.storage2_used,'M')+ "</b> Total: <b>"+ KMG(data.storage2_total,'M') +"</b>"
web.status.1.content.9.line.4=ProgressBar(data.storage2_used,data.storage2_total)

web.statistics.1.content.9.name=Storage1
web.statistics.1.content.9.graph.1=storage1_total
web.statistics.1.content.9.graph.2=storage1_used
web.statistics.1.content.9.ds_graph_options.storage1_total.label=Storage1 total space (MB)
web.statistics.1.content.9.ds_graph_options.storage1_total.color="#FF7777"
web.statistics.1.content.9.ds_graph_options.storage1_used.label=Storage1 used space (MB)
web.statistics.1.content.9.ds_graph_options.storage1_used.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.storage1_used.color="#7777FF"

web.statistics.1.content.10.name=Storage2
web.statistics.1.content.10.graph.1=storage2_total
web.statistics.1.content.10.graph.2=storage2_used
web.statistics.1.content.10.ds_graph_options.storage2_total.label=Storage2 total space (MB)
web.statistics.1.content.10.ds_graph_options.storage2_total.color="#FF7777"
web.statistics.1.content.10.ds_graph_options.storage2_used.label=Storage2 used space (MB)
web.statistics.1.content.10.ds_graph_options.storage2_used.lines={ fill: true }
web.statistics.1.content.10.ds_graph_options.storage2_used.color="#7777FF"


########################################################################
# Living Temperature
########################################################################
dynamic.16.name=living_room_temp
dynamic.16.source=/sys/devices/w1_bus_master1/28-000004fe1847/w1_slave
dynamic.16.regexp=t=(\d+)$
dynamic.16.postprocess=$1/1000
dynamic.16.rrd=GAUGE

web.status.1.content.4.line.2="Ambiant Temperature: <b>"+data.living_room_temp+"&deg;C</b>"

web.statistics.1.content.8.graph.2=living_room_temp
web.statistics.1.content.8.ds_graph_options.living_room_temp.label=Ambient temp. (deg C)

dynamic.17.name=humidity
dynamic.17.source=Adafruit_DHT 11 27
dynamic.17.regexp=Hum = (\S+)
dynamic.17.postprocess=
dynamic.17.rrd=GAUGE

web.statistics.1.content.8.graph.3=humidity
web.statistics.1.content.8.ds_graph_options.humidity.label=Humidity (%)
web.statistics.1.content.8.ds_graph_options.humidity.yaxis=2
#web.statistics.1.content.8.graph_options.legend= { position: "sw"}
web.statistics.1.content.8.graph_options.y2axis={ position: "right", min: 0, max: 100 }

# Config used to test timeout (ping command never ends)
#dynamic.18.name=HANG
#dynamic.18.source=ping 127.0.0.1
#dynamic.18.regexp=(.*)
#dynamic.18.postprocess=
#dynamic.18.rrd=


