########################################################################
# Living root temperature and humidity added in dedicated pages
########################################################################
dynamic.14.name=living_room_temp
dynamic.14.source=/sys/devices/w1_bus_master1/28-000004fe1847/w1_slave
dynamic.14.regexp=t=(\d+)$
dynamic.14.postprocess=$1/1000
dynamic.14.rrd=GAUGE

web.status.2.name=Living room
web.status.2.content.1.name=Temperature
web.status.2.content.1.icon=cpu_temp.png
web.status.2.content.1.line.1="Ambiant Temperature: <b>"+data.living_room_temp+"&deg;C</b>"

web.statistics.2.name=Living room
web.statistics.2.content.1.name=Temperature
web.statistics.2.content.1.graph.1=living_room_temp
web.statistics.2.content.1.ds_graph_options.living_room_temp.label=Ambient temp. (deg C)

dynamic.15.name=humidity
dynamic.15.source=Adafruit_DHT 11 27
dynamic.15.regexp=Hum = (\S+)
dynamic.15.postprocess=
dynamic.15.rrd=GAUGE

web.statistics.2.content.1.graph.2=humidity
web.statistics.2.content.1.ds_graph_options.humidity.label=Humidity (%)
web.statistics.2.content.1.ds_graph_options.humidity.yaxis=2
#web.statistics.2.content.1.graph_options.legend= { position: "sw"}
web.statistics.2.content.1.graph_options.y2axis={ position: "right", min: 0, max: 100 }


########################################################################
# Graph WLAN
########################################################################
dynamic.16.name=wifi_received
dynamic.16.source=/sys/class/net/wlan0/statistics/rx_bytes
dynamic.16.regexp=(.*)
dynamic.16.postprocess=$1*-1
dynamic.16.rrd=DERIVE

dynamic.17.name=wifi_send
dynamic.17.source=/sys/class/net/wlan0/statistics/tx_bytes
dynamic.17.regexp=(.*)
dynamic.17.postprocess=
dynamic.17.rrd=DERIVE

web.status.1.content.9.name=WiFi
web.status.1.content.9.icon=wifi.png
web.status.1.content.9.line.1="WiFi Sent: <b>"+KMG(data.wifi_send)+"<i class='icon-arrow-up'></i></b> Received: <b>"+KMG(Math.abs(data.wifi_received)) + "<i class='icon-arrow-down'></i></b>"

web.statistics.1.content.9.name=WiFi
web.statistics.1.content.9.graph.1=wifi_send
web.statistics.1.content.9.graph.2=wifi_received
web.statistics.1.content.9.ds_graph_options.net_send.label=Upload bandwidth (bits)
web.statistics.1.content.9.ds_graph_options.net_send.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.net_send.color="#FF7777"
web.statistics.1.content.9.ds_graph_options.net_received.label=Download bandwidth (bits)
web.statistics.1.content.9.ds_graph_options.net_received.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.net_received.color="#77FF77"



