########################################################################
# External HDD
########################################################################
static.10.name=storage1_total
static.10.source=df -t ext2
static.10.regexp=sda1\s+(\d+)
static.10.postprocess=$1/1024

static.11.name=storage2_total
static.11.source=df -t ext4
static.11.regexp=sda3\s+(\d+)
static.11.postprocess=$1/1024

dynamic.15.name=storage1_free
dynamic.15.source=df -t ext2
dynamic.15.regexp=sda1(?:\s+\d+){2}\s+(\d+)
dynamic.15.postprocess=$1/1024
dynamic.15.rrd=GAUGE

dynamic.16.name=storage2_free
dynamic.16.source=df -t ext4
dynamic.16.regexp=sda3(?:\s+\d+){2}\s+(\d+)
dynamic.16.postprocess=$1/1024
dynamic.16.rrd=GAUGE

web.status.1.content.9.name=Storage
web.status.1.content.9.icon=usb_hdd.png
web.status.1.content.9.line.1="<b>/storage1</b> Used: <b>"+KMG(data.storage1_total-data.storage1_free,'M')+"</b> (<b>"+Percent(data.storage1_free,data.storage1_total,'M')+"</b>) Free: <b>"+KMG(data.storage1_free,'M')+ "</b> Total: <b>"+ KMG(data.storage1_total,'M') +"</b>"
web.status.1.content.9.line.2=ProgressBar(data.storage1_total-data.storage1_free,data.storage1_total)
web.status.1.content.9.line.3="<b>/storage2</b> Used: <b>"+KMG(data.storage2_total-data.storage2_free,'M')+"</b> (<b>"+Percent(data.storage2_free,data.storage2_total,'M')+"</b>) Free: <b>"+KMG(data.storage2_free,'M')+ "</b> Total: <b>"+ KMG(data.storage2_total,'M') +"</b>"
web.status.1.content.9.line.4=ProgressBar(data.storage2_total-data.storage2_free,data.storage2_total)

web.statistics.1.content.7.name=External Disk
web.statistics.1.content.7.graph.1=storage1_free
web.statistics.1.content.7.graph.2=storage2_free
web.statistics.1.content.7.ds_graph_opts.storage1_free.label=Free space on storage1 (MB)
web.statistics.1.content.7.ds_graph_opts.storage2_free.label=Free space on storage2 (MB)


########################################################################
# Living Temperature
########################################################################
dynamic.17.name=living_room_temp
dynamic.17.source=/sys/devices/w1_bus_master1/28-000004fe1847/w1_slave
dynamic.17.regexp=t=(\d+)$
dynamic.17.postprocess=$1/1000
dynamic.17.rrd=GAUGE

web.statistics.1.content.6.graph.2=living_room_temp
web.statistics.1.content.6.ds_graph_opts.living_room_temp.label=Living temperature (deg C)
#web.statistics.1.content.7.ds_graph_opts.living_room_temp.yaxis=2

#
# fill curves
#
#web.statistics.1.content.3.ds_graph_opts.sdcard_root_free.lines={ show: true, fill: true }
#





 
