#######################################################################
#
# rpimonitord configuration file
#
# # comments ignored by rpimonitord
#

########################################################################
#
# Comment starting by #> are specific comments. These comments 
# will be processed by rpimonitord and integrated into the json 
# sent to the server in the form of an array having the name 
# specified into the section. The data are not processed by 
# rpimonitord. The server will parse and use them.
#
# >[friends]
# >"192.168.0.123:8888=Raspberry Pi"
# >"192.168.0.2:8888=Shuttle"
# >"127.0.0.1:8888=Laptop"
#

########################################################################
#
# Configuration of rpimonitord parameters
# key=value
#

# Define the address used by the web server (default:0.0.0.0)
#addr=0.0.0.0

# Define port of the web server (default:8888)
#port=8888

# Define that rpimonitor shouldn't start web server (default:0)
#noserver=0

# Define the delay between 2 kpi pooling (default:10)
# Note: If you want to change the default delay, the rrd file will have
# to be deleted rpimonitord will recreate them at next startup
#delay=10

# Define user used to run the server process (default:pi)
# Note: If user is not existing, process will run with uid=1000
#user=pi

# Define group used to run the server process (default:pi)
# Note: If group is not existing, process will run with gid=1000
#group=pi

# Define the root directory of the web server (Default:./web)
#webroot=

########################################################################
#
# Configuration of KPI
# [section]
# kpi0,kpi1,...,kpiN=source=regexp
#
# Values of sections are stored in section.rrd files.
#
# If the source is an existing file, then regexp will be applied on the
# content of the file.
# If the source is not existing, rpimonitor will execute the source and
# apply the Regexp on STDOUT
#

# Data that are not changing over the time are out of sections
distribution=/etc/os-release=PRETTY_NAME.\"(.*)\"
firmware_version=false=(.*)
kernel_version=uname -msr=(.*)
revision=false=(.*)
processor=/proc/cpuinfo=Processor\s+: (.*)
memory_total=/proc/meminfo=MemTotal:\s+(\d+)
swap_total=/proc/meminfo=SwapTotal:\s+(\d+)
sdcard_root_total=df -t ext4=root\s+(\d+)
sdcard_boot_total=df -t vfat=mmcblk0p1\s+(\d+)

# Network data
[network]
net_recived=/sys/class/net/eth0/statistics/rx_bytes=(.*)
net_send=/sys/class/net/eth0/statistics/tx_bytes=(.*)

# CPU load
[cpuload]
load1,load5,load15=/proc/loadavg=^(\S+)\s(\S+)\s(\S+)

# CPU Frequency
[cpufrequency]
cpu_frequency=/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq=(.*)
#     /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
#     /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
#     /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# Voltage
[voltage]
voltage=vcgencmd measure_volts core=(\d+.\d+)V

# Memory usage
[memory]
memory_free=/proc/meminfo=MemFree:\s+(\d+)

# Disk usage
[disk]
sdcard_root_free=df -t ext4=root\s+\d+\s+\d+\s+(\d+)
sdcard_boot_free=df -t vfat=mmcblk0p1\s+\d+\s+\d+\s+(\d+)
swap_free=/proc/meminfo=SwapFree:\s+(\d+)

# Internal temperature
[temperature]
soc_temp=/sys/devices/virtual/thermal/thermal_zone0/temp=(.*)

# uptime
[uptime]
uptime=/proc/uptime=^(\S+)

