# rpimonitord configuration file
#
# [section]
# key0,key1,...,keyn=source|regexp
#
# Values of sections are stored in section.rrd files.
#
firmware_version=./vcgencmd version|version (\S+)
kernel_version=/proc/version|version (\S+)
memory_total=/proc/meminfo|MemTotal:\s+(\d+)
swap_total=/proc/meminfo'|SwapTotal:\s+(\d+)
sdcard_root_total=df -t ext4|slash\s+(\d+)
sdcard_home_total=df -t ext4|home\s+(\d+)
sdcard_boot_total=df -t ext4|sda2\s+(\d+)

[network]
net_recived=/sys/class/net/eth0/statistics/rx_bytes|(.*)
net_send=/sys/class/net/eth0/statistics/tx_bytes|(.*)

[cpuload]
load1,load5,load15=/proc/loadavg|^(\S+)\s(\S+)\s(\S+)

[cpufrequency]
#     /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
#     /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
#     /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
#     /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

[disk]
sdcard_root_free=df -t ext4|slash\s+\d+\s+\d+\s+(\d+)
sdcard_home_free=df -t ext4|home\s+\d+\s+\d+\s+(\d+)
sdcard_boot_free=df -t ext4|slash\s+\d+\s+\d+\s+(\d+)
swap_free=/proc/meminfo|SwapFree:\s+(\d+)

[memory]
memory_free=/proc/meminfo|MemFree:\s+(\d+)

[temperature]
soc_temp=/sys/devices/virtual/thermal/thermal_zone0/temp|(.*)

[uptime]
uptime=/proc/uptime|^(\S+)
